# deliverylab

./: build.gradle  settings.gradle  stores
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ubosque/deliverylab/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ubosque/deliverylab/: MainActivity.java  MapsActivity.java  MyFirebaseMessagingService.java  SetAddressActivity.java  StoreInfoActivity.java
app/src/main/java/com/ubosque/deliverylab/adapters/: AddressAdapter.java  StoreAdapter.java
app/src/main/java/com/ubosque/deliverylab/database/: DeliveryDatabase.java  DeliveryRepository.java  UserAddress.java  UserDao.java
app/src/main/java/com/ubosque/deliverylab/model/: Store.java
app/src/main/java/com/ubosque/deliverylab/services/: DeliveryApi.java  MyFirebaseMessagingService.java  RetrofitClientInstance.java
app/src/main/java/com/ubosque/deliverylab/viewmodels/: UserAddressViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_set_address.xml  activity_store_info.xml  address_item_row.xml  store_item_row.xml  store_layout_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ubosque/deliverylab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
